# Query: PasswordHash
# Flags: RegExp
# ContextLines: 1

9 results - 3 files

com\opticalclinic\bookingapi\model\Appointments.csv:
  1: UserID,Username,Password,FullName,PhoneNumber,BirthDate
  2  1,admin,admin123,N/A,09887876787,2005-01-01

com\opticalclinic\bookingapi\model\UserManager.java:
  24              // Admin doesn't exist, create one
  25:             String insertAdminQuery = "INSERT INTO Users (Username, PasswordHash, FullName, PhoneNumber, BirthDate) VALUES (?, ?, ?, ?, ?)";
  26              PreparedStatement insertStmt = conn.prepareStatement(insertAdminQuery);

  50          if (rs.next()) {
  51:             String storedPassword = rs.getString("passwordHash");
  52              if (storedPassword.equals(password)) {

  67          try (Connection connection = DriverManager.getConnection(JDBC_URL, DB_USER, DB_PASSWORD)) {
  68:             String insertQuery = "INSERT INTO Users (Username, PasswordHash, FullName, PhoneNumber, BirthDate) VALUES (?, ?, ?, ?, ?)";
  69              try (PreparedStatement statement = connection.prepareStatement(insertQuery)) {

mysql-connector-j-9.1.0\src\main\core-impl\java\com\mysql\cj\protocol\Security.java:
   94  
   95:         byte[] passwordHashStage1 = md.digest(password);
   96          md.reset();
   97  
   98:         byte[] passwordHashStage2 = md.digest(passwordHashStage1);
   99          md.reset();

  101          md.update(seed);
  102:         md.update(passwordHashStage2);
  103  

  108          for (int i = 0; i < numToXor; i++) {
  109:             toBeXord[i] = (byte) (toBeXord[i] ^ passwordHashStage1[i]);
  110          }
